<?xml version="1.0" encoding="UTF-8"?>
<aiml version="1.0">
<!-- -->
<!-- Free software (c) 2011 ALICE A.I. Foundation.   -->
<!-- This program is open source code released under -->
<!-- the terms of the GNU General Public License     -->
<!-- as published by the Free Software Foundation.   -->
<!-- Complies with AIML 1.0 Tag Set Specification -->
<!-- as adopted by the ALICE A.I. Foundation.  -->
<!-- Last modified 12/17/2011 -->
<!-- -->

<category>
  <pattern>இத்துட்டத்துல்‌ பயன்பெறத்‌ தேவையான தகுஇகள்</pattern>
  <template>
     குடும்ப அட்டை மற்றும் குடும்ப ஆண்டு வருமானம்‌ ரூ 72000 /-க்கு குறைவாக இருத்தல்‌ வேண்டும்‌
  </template>
</category>

<category>
  <pattern>யாரிடமிருந்து வருமான சான்று பெறவேண்டும்</pattern>
  <template>
     இராம நிர்வாக அலுவலரிடமிருந்து வருமான சான்று பெறவேண்டும்‌
  </template>
</category>

<category>
  <pattern>முதலமைச்சரின்‌ விரிவான மருத்துவக்‌ காப்பீடு இட்டத்துன்‌ கழ்‌ மருத்துவ அடையாள அட்டை
  பெறுவது எப்படி மற்றும்‌ பழைய மருத்துவ காப்பீட்டு அடையாள அட்டையை மாற்றுவது எப்படி</pattern>
  <template>
     குடும்ப அட்டை மற்றும்‌ இராம நிர்வாக அலுவலரிடமிருந்து வருமான சான்றிதழுடன்‌, மாவட்ட ஆட்‌ ஓத்தலைவர்‌ அலுவலகத்தில்‌ இயங்கும்‌ காப்பீடு
     அடையாள அட்டை வழங்கும்‌ மையத்தில்‌ (District Kiosk) சமர்ப்பித்து அடையாள அட்டைய பெற்றுக்கொள்ளலாம்
     
     பழைய மருத்துவ காப்பீட்டு அடையாள அட்டையை தங்கள்‌ மாவட்ட ஆட்‌ஓத்தலைவர்‌ அலுவலகத்தில்‌ இயங்கும்‌ காப்பீடு அட்டையில்‌ வழங்கும்‌ மையத்தில்‌ 
     சமர்ப்பித்து புதிய மருத்துவ அடையாள அட்டையை பெற்றுக்கொள்ளலாம்‌

     மேலும்‌ விவரங்களுக்கு கட்டணமில்லா தொலைபே௫ எண்‌ : 1800 425 3993 -ஐ தொடர்பு கொள்ளலாம்‌
  </template>
</category>

<category>
  <pattern>முதலமைச்சரின்‌ விரிவான மருத்துவ காப்பீடு இட்டத்துன்‌ கழ்‌ மருத்துவ காப்பீடு அடையாள அட்டை ஒரு 
  வருடம்‌ தான்‌ செல்லுபடியாகுமா</pattern>
  <template>
     முதலமைச்சரின்‌ விரிவான மருத்துவ காப்பீடு இட்டத்தின்‌ கழ்‌ ஒரு குடும்பத்திற்கு ஒரு வருடம்‌ ரூ 1 லட்சம்‌ வழங்கப்படுகிறது மற்றும்‌ இக்காப்பீடு இட்ட 
     அட்டையை மீதம்‌ உள்ள உறுது அளிக்கப்பட்ட தொகையை பொறுத்து பயன்படுத்தலாம்‌
  </template>
</category>

<category>
  <pattern>முதலமைச்சரின்‌ விரிவான மருத்துவக்‌ காப்பீடு இட்டத்துன்‌ ஒழ்‌ மருத்துவ காப்பீடு அடையாள அட்டை அனைவருக்கும்‌ இடைக்க என்ன வழி
  செய்யப்பட்டுள்ளது</pattern>
  <template>
     தகுதியான நபர்கள்‌ மாவட்ட ஆட்‌ ஓயர்‌ அலுவலகத்தில்‌ இயங்கும்‌ காப்பீடு அட்டை வழங்கும்‌ மையத்தை (District Kiosk) அணு இ காப்பீடு
     அடையாள அட்டையை பெற்றுக்கொள்ளலாம்‌.
  </template>
</category>

<category>
  <pattern>முதலமைச்சரின்‌ விரிவான மருத்துவக்‌ காப்பீடு இட்டத்துன்‌ அடையாள அட்டை பற்றிய விவரங்கள்‌ என்ன</pattern>
  <template>
     முதலமைச்சரின்‌ விரிவான மருத்துவக்‌ காப்பீடு இட்ட அடையாள அட்டையில்‌

     குடும்ப தலைவர்‌ மற்றும்‌ உறுப்பினர்களின்‌ புகைப்படங்கள்‌ இடம்‌ பெற்றிருக்கும்‌.

     2 வயதுக்கு மேற்பட்டோரின்‌ கைரேகைகள்‌ பஇவு செய்ய பெற்றிருக்கும்‌

     காப்பீடு இட்ட அடையாள அட்டை எண்‌ வைத்து மீதம்‌ உள்ள உறுதஇு அளிக்கப்பட்ட தொகை விவரத்தையும்‌ தெரிந்து கொள்ளப்‌ பயன்படுஇறது
   </template>
</category>

<category>
  <pattern>முதலமைச்சரின்‌ மருத்துவக்‌ காப்பீடு இட்டத்துன்‌ கழ்‌ ஓஓுச்சைகளின்‌ எண்ணிக்கை எவ்வளவு</pattern>
  <template>
     முதலமைச்சரின்‌ விரிவான மருத்துவ காப்பீடு இட்டத்துல்‌ 1027 எ௫ுச்சை முறைகள்‌ உள்ளன. மற்றும்‌ 154 தொடர்‌ ௪ஒச்சை வழிமுறைகளுக்கும்‌
     மற்றும்‌ 38 அறிதல்‌ கண்டுபிடிப்பு முறைகளுக்கும்‌ வழிவகை செய்யபட்டுள்ளது. மேலும்‌ பல்வேறு புற்று நோய்க்கு முறையாக கஇரியக்கம்‌,
     மருந்து இஇச்சை மற்றும்‌ அறுவை இஒ௫ுச்சைகள்‌ ஆகியவை உள்ளன. இஇல்‌ 8 உயர்‌ இச்சை முறைகளும்‌ அடங்கும்‌. அவை, இதய மாற்று 
     அறுவை இஒ௫ச்சை, நுரையீரல்‌ மாற்று அறுவை இ௫ச்சை, இதயம்‌ மற்றும்‌ நுரையீரல்‌ மாற்று அறுவை இஒஇச்சை, இறுநீரக மாற்று அறுவை
     இச்சை, கல்லீரல்‌ மாற்று அறுவை இச்சை, உட்செவிசுருள்‌ பஇயம்‌, எலும்பு மஜ்ஜை மாற்று அறுவை இஓ௫ச்சை மற்றும்‌ செவி இறன்‌
     மூளை தண்டு கருவி பொருத்துதல்‌. இந்த இட்டம்‌ பச்ஓளம்‌ குழந்தைகள்‌ முதல்‌ முதியவர்‌ வரை அனைத்து வயஇனரும்‌ பயன்‌ பெறத்தக்க
     வகையில்‌ வடிவமைக்கப்பட்டுள்ளது
  </template>
</category>

<category>
  <pattern>இத்திட்டத்தில்‌ என்னென்ன பரிசோதனைகள்‌ செய்யப்படுகின்றன</pattern>
  <template>
     இத்திட்டத்தில்‌ 38 வகையான இஇ௫ச்சை பரிசோதனைகள்‌ உள்ளன. இது பற்றி இணையதளத்தில்‌ விரிவாக விளக்கப்பட்டுள்ளது
     உதாரணம்‌ (ECHO, USG, MRCP, MRI, LDT, RFT, THYROID PROFILE, ETC.)
  </template>
</category>

<category>
  <pattern>பரிசோதனை முறைகளை எங்கு செய்து கொள்ளலாம்‌</pattern>
  <template>
     முதலமைச்சர்‌ காப்பீடு இட்ட இணைய தளத்தில்‌ ஏறத்தாழ 420 மையங்கள்‌, அங்கேகரிக்கப்பட்டுள்ள அரசு மருத்துவரிடம்‌ இருந்து
     பரிந்துரை படிவம்‌ பெற்று வருபவர்கள்‌ பயன்பெறலாம்‌.
  </template>
</category>

<category>
  <pattern>முதலமைச்சரின்‌ விரிவான மருத்துவக்‌ காப்பீடு இட்டத்துல்‌ அரசாங்க மருத்துவமனைகளில்‌ மட்டும்‌ பெறும்‌ ஓடுச்சைகள்‌ எவை?</pattern>
  <template>
     முதலமைச்சரின்‌ விரிவான மருத்துவக்‌ காப்பீடு இட்டத்துல்‌ 1027 இ௫ச்சைகளில்‌ , 158 ஓஇ௫இச்சைகள்‌ அரசு மருத்துவ மனைகளில்‌ மட்டுமே
     வழங்கப்படுஇன்றன. அந்த இணைப்பு 'G' ஒழ்‌ வரும்‌.
     இவை முதலமைச்சரின்‌ விரிவான மருத்துவ காப்பீடு இட்ட வலை தளத்இல்‌ (www.cmchistn.com) பட்டியலிடப்பட்டுள்ளன.
  </template>
</category>

<category>
  <pattern>முதலமைச்சரின்‌ விரிவான மருத்துவக்‌ காப்பீடு இட்டத்துல்‌ செய்யப்படும்‌ தொடர்‌ ௪௫ுச்சை முறைகள்‌ எதனை</pattern>
  <template>
     முதலமைச்சரின்‌ விரிவான மருத்துவக்‌ காப்பீடு இட்டத்துல்‌ 154 தொடர்‌ ௪௫இச்சை முறைகள்‌ உள்ளன. Primary Package பெற்றுக்கொண்டவர்களுக்கு
     மட்டும்‌ பயன்‌ பெற இயலும்‌ . இணையதளத்தில்‌ விரிவாக காணவும்‌ அல்லது 1800 425 3993 கட்டணமில்லா தொலைபே௫ மூலம்‌ தொடர்‌ ஓஓச்சை
     பற்றிய விவரங்கள்‌ பெறலாம்‌.
  </template>
</category>

<category>
  <pattern>இத்திட்டத்தில்‌ விரைவு / தாமதமின்றி ஓஓச்சை பெற என்ன செய்ய வேண்டும்‌</pattern>
  <template>
     இத்திட்டத்தில்‌ பயனாளிகள்‌ / பிணியாளர்கள்‌ அவசர இஓுச்சைகள்‌ விரைவில்‌ பெற வழிவகை செய்யப்பட்டுள்ளது . மருத்துவமனை
     (தனியார்‌(அ)அரசு) மூலம்‌ அவசர அனுமஇ பெற்று இ௫இச்சை பெற இயலும்‌. மிக அவசர ஓ௫ச்சைகளுக்கு முதலில்‌ இ௫ச்சை பெற்று,
     பிறகு 24 மணி நேரத்துக்குள்‌ காப்பீடு இட்ட அட்டையை கொண்டு சென்று இத்துட்டத்துன்‌ ஒழ்‌ பயன்பெற வழிவகை செய்யப்பட்டுள்ளது.
  </template>
</category>

<category>
  <pattern>வேறு எந்தெந்த ௪௫ச்சைகள்‌ உயர்‌ இஒ௫இச்சை வாயிலாக நடைபெற உள்ளது</pattern>
  <template>
     இருதய மாற்று அறுவை இஇ௫ச்சை மற்றும்‌ நுரையீரல்‌ மாற்று அறுவை இச்சை.
  </template>
</category>

<category>
  <pattern>தொலைபே௫ உதவி மையங்கள்‌ என்றால்‌ என்ன</pattern>
  <template>
     இது 24 மணி நேரம்‌ செயல்படும்‌ ஒரு மையமாகும்‌
     ஒரு நாளுக்கு சராசரியாக ௨௦௦ அழைப்புகள்‌ வருகின்றன உதவி மையத்தஇுன்‌ கட்டணமில்லா
     தொலைபே௫ எண்‌: 1800 425 3993
  </template>
</category>
</aiml>